# serverless-java

./: .gitattributes  .gitignore  README.md  formatter.xml  lombok.config  pom-aws.xml  pom.xml  settings.xml
src/main/java/com/rubensgomes/serverless/: HelloFunctionApplication.java  HelloFunctionalApplication.java
src/main/java/com/rubensgomes/serverless/function/: HelloFunction.java
src/main/java/com/rubensgomes/srvless/: HelloFunction.java
src/main/java/com/rubensgomes/srvless/web/controller/: HelloRestController.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/rubensgomes/serverless/: HelloFunctionalApplicationIT.java
src/test/java/com/rubensgomes/serverless/function/: HelloFunctionIT.java  HelloFunctionTest.java
