<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                       http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.rubensgomes.pom.springboot</groupId>
      <artifactId>springboot-webapp-pom</artifactId>
      <version>1.4</version>
   </parent>

   <groupId>com.rubesgomes.serverless</groupId>
   <artifactId>hello-fn</artifactId>
   <version>0.0.1</version>
   <packaging>war</packaging>

   <properties>
      <mainClass>com.rubensgomes.serverless.HelloFunctionApplication</mainClass>

      <!-- Spring Boot BOM + Spring Cloud Train  -->
      <spring-boot.version>2.7.6</spring-boot.version>
      <spring-cloud.version>2021.0.5</spring-cloud.version>
   </properties>

   <dependencies>
      <!-- =============== scope: compile ================================ -->
      <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-starter-function-web</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>

</project>
